{
  "name": "Favorite Bridge Audit",
  "short_name": "Bridge Audit",
  "description": "Read-only comparison of Spotify and Tidal favorites",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c100d",
  "theme_color": "#101510",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
